@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem=10px */
    scroll-behavior: smooth;
}
:root{
    --bg-color:#e7f5ff;
    --primary-color:#000;
    --helper-color:#5B5B5B;
    --white:#fff;
}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style-type: none;
}
img{
    display: inline-block;

}


h5{
    color: var(--helper-color);
}
p{
    color: var(--helper-color);
}
/* -------------------
    LOGO
 -------------------*/

.logo{
    height: 50px;
    cursor: pointer;
}

/* -------------------
    Nav LINKS
 -------------------*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white);
    min-height: 8vh;
}
/* menu styling */

.burger{
    display: none;
}


nav ul{
    display: flex;
    gap: 5rem;
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul a{
    color: var(--primary-color);
}
nav ul a:hover{
    color: rgb(129, 122, 122);
}

/* -------------------
    social ICON
 -------------------*/

.soical-icon {
    display: flex;
    gap: 2rem;
} 
.soical-icon .soical-links i{
    font-size: 24px;
    color: rgb(0, 0, 0);
}

/* -------------------
   hero section
 -------------------*/
 .section{
    padding: 0 12%;
    border: 2px solide red;
    
 }
 .hero-section{
    background-color: var(--bg-color);
 }
.hero{
    height: 92vh;
    display: flex;
    justify-content: left;
    align-items: center;
}
.hero-text{
    font-size: 8rem;
    font-weight: 800;
    margin-right:15rem;
    
}
.greeting{
    font-size: 6rem;
    font-weight: 600;
}
.hero-text h3{
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.hero-text h4{
    font-size: 1.5rem;
    font-weight: 600;
    padding-left:2rem ;
}
.hero-text h4 a{
    color: var(--primary-color); 
}
.hero-image img{
    padding-top:3.9rem ;
    max-width: 100%;
    height: auto;
}

/* -------------------
   Social section
 -------------------*/

 .social-section{
    background-color: var(--white);
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 3rem;
    margin: 15rem 0;
 }


 .social-text{
    font-size: 2.5rem;
 }
 .social-text h3{
    font-size: 2.3rem;
    font-weight: 500;
    margin-bottom: 2rem;
 }
 .social-text h1{
    font-weight: 600;
    margin-bottom: 2rem;
    font-style: normal;
 }
 .social-text p{
    font-size: 1.3rem;
    text-align: left;
    font-weight: 400;
    width: 75%;
    line-height: 1.6;
 }

 .social-status{
    display: grid;
    grid-template-columns: repeat(2,25rem);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
 }
 .soical-i a img{
    width: 4rem;
 }
 .soical-i a{
    padding-left: 2rem;
 }
 .soical-i h1{
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    padding-left: .8rem;
    display: inline-block;
 }

 .soical-i p{
    font-size: 2rem;
    font-style: normal;
    display: inline-block;
 }
 .m p{
    padding-left: .9rem;
 }


 /* -------------------
   Project section
 -------------------*/

 .project-section{
    margin:15rem 0;
 }
 .project-section h3{
    font-size: 2rem;
    font-style: normal;
    margin-bottom: 3rem;
    /* font-weight: 600; */
 }
 .project-section h1{
    font-size: 4rem;
    margin-bottom: 3rem;
 }
.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
/* test */
.project .project-detail img{
    max-width: 100%;
    height: auto;
}
.project-detail h2{
    margin: 1rem 0;
}
.project-detail p{
    font-size: 1.2rem;
    font-weight: 600;
}

/* -------------------
   company section
 -------------------*/
.comany-section{
    background-color: var(--primary-color);
    /* height: 70vh; */
    width: 100%;
    color: var(--white);
    margin: 10rem 0;
    padding: 5rem 0;
}
.comany-section .section h3{
    font-size: 2.5rem;
    margin-bottom: 2rem; 
}
.comany-section .section h2{
    font-size: 4rem;
    margin-bottom: 5rem; 

}
.grid-column-two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-column-two h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.grid-column-two p{
    width: 75%;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--white);
}
.bottom-section{
    margin-top: 5rem;
}

.comapny-logo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
}
/* -------------------
   footer section
 -------------------*/

 footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 25rem;
    margin: 3rem;
 }
 .left-side a img{
    height: 4rem;
    margin-bottom: 2rem;
 }
 .left-side h2{
    font-size: 3.3rem;
    font-weight: 700;
    font-style: normal;
    line-height: 4rem;
    margin-bottom: 2.5rem;
 }
 .subscribe{
    display: flex;
    gap: .4rem;
 }
 .left-side input{
    padding: .5rem 10rem .5rem 1rem ;
    border: 1.5px solid rgba(91, 91, 91,.6);
 }
 .left-side .subscribe-btn{
    
    background-color: var(--primary-color);
    color: var(--white);
    text-transform: uppercase;
    padding: .5rem 1rem;
    /* margin-left: .4rem; */
    cursor: pointer;
 }
 .right-side h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
 }
 .contact{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--helper-color);
    display: flex;
 }
 .contact i{
    margin:auto 1.5rem auto 0;
 }
 .contact span{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
 }

 .soical-icon .soical-links .footer{
   margin-top: 1rem;
    font-size: 2rem;
 }
 .right-reserved{
    margin-top: 5rem;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
 }


/* -------------------
   Responsive
 -------------------*/
 /*  Medium devices (tablets, 768px and up) */
 @media (max-width: 992px) { 
    .section{
        padding: 0 10%;
    }
    .greeting{
        font-size: 4rem;
    }
    .hero-text{
        font-size: 5rem;
        font-weight: 800;
        margin-right:15rem;
        
    }
    .hero-text h3 {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
        letter-spacing: 1px;
    }

   
    .social-text h1 {
        font-size: 2.5rem;
        width: 100%;
        font-weight: 600;
        margin-bottom: 2rem;
        font-style: normal;
    }
    .social-status {
        display: grid;
        grid-template-columns: repeat(2,20rem);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 3rem;
    }
    .social-text p{
        width: 92%;
    }
    .project-section h1{
        font-size: 3rem;
    }
    .c-text{
        width: 90%;
    }
    .grid{
        grid-template-columns: repeat(3,15rem);
    }
    .comany-section .section h2{
        font-size: 3.5rem;
    }
    .grid-column-two h4{
        font-size: 1.8rem;
    }
    .grid-column-two p{
        width: 100%;
    }
    .comapny-logo {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }

    .contact span{
        font-size: 1.1rem;
    }
 }
/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
        .social-section{
            gap: 4rem;
        }
        .social-text h1{
            font-size: 2rem;
        }
        .social-text p{
            width: 100%;
        }
        .social-status{
            grid-template-columns: repeat(2,10rem);
            column-gap: 4rem;
        }
        .comany-section .section h3{
            font-size: 2.3rem;
        }
        .comany-section .section h2{
            font-size: 3rem;

        }
        .grid-column-two{
            grid-template-columns: 1fr;
            text-align: center;
        }
        .grid-column-two p{
            width: 80%;
            margin: 0 auto;
            line-height: 2rem;
        }
        .grid-column-two h4{
            margin-bottom: 3rem;
        }
        footer{
            column-gap: 14rem;
        }
        .subscribe{
            flex-direction: column;
            row-gap: 1rem;
        }
        .right-side{
            margin-top: 5rem;
        }
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    html,body{
        overflow-x: hidden;

    }
    nav ul{
        position: absolute;
        left: 0;
        top: 5rem;
        height: 92vh;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        width: 50%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }
    nav ul li:hover{
        font-size: 3rem;
        transition: all .5s ease-in-out;
    }
    .burger{
        display: block;
        cursor: pointer;
     } 
     .nav-active{
        transform: translateX(0);
        transition: 2s ease;
     }
     .hero{
        flex-direction: column;
        height: 150vh;
     }
     .hero-text{

        margin: auto 0;
     }

     .hero-image img{
        width: 25rem;
     }
     .social-text h1{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 2rem;
     }
     .social-text p{
        text-align: center;
        font-size: 1.5rem;
     }
     .social-section{
        grid-template-columns: 1fr;

     }
     .social-status{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
     }
     .project-section h1{
        font-size: 2.5rem;
     }
     .project{
        grid-template-columns: 1fr;
        place-items: center;
     }
     .project-detail p{
        margin-bottom: 2rem;
     }
     footer{
        grid-template-columns: 1fr;
     }
 }
 @media (max-width:425px){
    .comapny-logo{
        grid-template-columns: repeat(2,1fr);
    }
    .left-side input{
        width: 100%;
    }
 }

 @media (max-width:375px){
    .grid-column-two p{
        width: 100%;
    }
    .right-reserved{
        font-size: 1.2rem;
    }
 }
 @media (max-width:320px){
    .comapny-logo{
        column-gap: .2rem;
    }
 }

